<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Mental_Health_Remote_Work' inline='true' name='federated.1e34wtr1smen6014nlo030sp01zh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Mental_Health_Remote_Work' name='textscan.03hkj981utyqv71e1rzdf10nrpio'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/shamleena' filename='Cleaned_Mental_Health_Remote_Work.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03hkj981utyqv71e1rzdf10nrpio' name='Cleaned_Mental_Health_Remote_Work.csv' table='[Cleaned_Mental_Health_Remote_Work#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Job_Role' ordinal='3' />
            <column datatype='string' name='Industry' ordinal='4' />
            <column datatype='integer' name='Years_of_Experience' ordinal='5' />
            <column datatype='string' name='Work_Location' ordinal='6' />
            <column datatype='integer' name='Hours_Worked_Per_Week' ordinal='7' />
            <column datatype='integer' name='Number_of_Virtual_Meetings' ordinal='8' />
            <column datatype='integer' name='Work_Life_Balance_Rating' ordinal='9' />
            <column datatype='string' name='Stress_Level' ordinal='10' />
            <column datatype='string' name='Mental_Health_Condition' ordinal='11' />
            <column datatype='string' name='Access_to_Mental_Health_Resources' ordinal='12' />
            <column datatype='string' name='Productivity_Change' ordinal='13' />
            <column datatype='integer' name='Social_Isolation_Rating' ordinal='14' />
            <column datatype='string' name='Satisfaction_with_Remote_Work' ordinal='15' />
            <column datatype='integer' name='Company_Support_for_Remote_Work' ordinal='16' />
            <column datatype='string' name='Physical_Activity' ordinal='17' />
            <column datatype='string' name='Sleep_Quality' ordinal='18' />
            <column datatype='string' name='Region' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Role]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Experience]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Location]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours_Worked_Per_Week]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Virtual_Meetings]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance_Rating]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress_Level]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental_Health_Condition]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_to_Mental_Health_Resources]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Change]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Isolation_Rating]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_with_Remote_Work]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Support_for_Remote_Work]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Quality]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Cleaned_Mental_Health_Remote_Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stress_level_numeric' datatype='integer' name='[Calculation_-419397679545937920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Stress_Level]=&quot;High&quot; THEN 3 ELSEIF [Stress_Level]=&quot;Medium&quot; &#13;&#10;THEN 2 ELSEIF [Stress_Level]=&quot;Low&quot; THEN 1 END' />
      </column>
      <column caption='Is_Remote' datatype='integer' name='[Calculation_4813785088876081152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Work_Location] = &quot;Remote&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_654710831864573952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Hours_Worked_Per_Week]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Mental_Health_Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
      <column-instance column='[Mental_Health_Condition]' derivation='None' name='[none:Mental_Health_Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.579387' measure-ordering='alphabetic' measure-percentage='0.420613' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Stress level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Average Stress Level </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Mental_Health_Remote_Work' name='federated.1e34wtr1smen6014nlo030sp01zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e34wtr1smen6014nlo030sp01zh'>
            <column caption='Stress_level_numeric' datatype='integer' name='[Calculation_-419397679545937920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stress_Level]=&quot;High&quot; THEN 3 ELSEIF [Stress_Level]=&quot;Medium&quot; &#13;&#10;THEN 2 ELSEIF [Stress_Level]=&quot;Low&quot; THEN 1 END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-419397679545937920]' derivation='Avg' name='[avg:Calculation_-419397679545937920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stress_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Work_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e34wtr1smen6014nlo030sp01zh].[avg:Calculation_-419397679545937920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fully Remote'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Fully Remote Workers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Mental_Health_Remote_Work' name='federated.1e34wtr1smen6014nlo030sp01zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e34wtr1smen6014nlo030sp01zh'>
            <column caption='Is_Remote' datatype='integer' name='[Calculation_4813785088876081152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Work_Location] = &quot;Remote&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4813785088876081152]' derivation='Sum' name='[sum:Calculation_4813785088876081152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stress_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Work_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Calculation_4813785088876081152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mental Health Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Mental Health Condition</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Mental_Health_Remote_Work' name='federated.1e34wtr1smen6014nlo030sp01zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e34wtr1smen6014nlo030sp01zh'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_-8853232406803820543]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mental_Health_Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental_Health_Condition]' derivation='None' name='[none:Mental_Health_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8853232406803820543]' derivation='User' name='[usr:Calculation_-8853232406803820543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stress_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Work_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e34wtr1smen6014nlo030sp01zh].[usr:Calculation_-8853232406803820543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Mental_Health_Condition:nk]' />
              <text column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Mental_Health_Condition:nk]' />
              <text column='[federated.1e34wtr1smen6014nlo030sp01zh].[pcto:sum:Number of Records:qk]' />
              <wedge-size column='[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mental_Health_Condition:&#9;</run>
                <run bold='true'>&lt;[federated.1e34wtr1smen6014nlo030sp01zh].[none:Mental_Health_Condition:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1e34wtr1smen6014nlo030sp01zh].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e34wtr1smen6014nlo030sp01zh].[usr:Calculation_-8853232406803820543:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1e34wtr1smen6014nlo030sp01zh].[usr:Calculation_-8853232406803820543:qk] + [federated.1e34wtr1smen6014nlo030sp01zh].[usr:Calculation_-8853232406803820543:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Remote Work Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Remote Work Satisfaction</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Mental_Health_Remote_Work' name='federated.1e34wtr1smen6014nlo030sp01zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e34wtr1smen6014nlo030sp01zh'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_-8853232406803820543]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8853232406803820543]' derivation='User' name='[usr:Calculation_-8853232406803820543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stress_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Work_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e34wtr1smen6014nlo030sp01zh].[usr:Calculation_-8853232406803820543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Satisfaction_with_Remote_Work:nk]' />
              <wedge-size column='[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Number of Records:qk]' />
              <text column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Satisfaction_with_Remote_Work:nk]' />
              <text column='[federated.1e34wtr1smen6014nlo030sp01zh].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Satisfaction_with_Remote_Work:&#9;</run>
                <run bold='true'>&lt;[federated.1e34wtr1smen6014nlo030sp01zh].[none:Satisfaction_with_Remote_Work:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1e34wtr1smen6014nlo030sp01zh].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e34wtr1smen6014nlo030sp01zh].[usr:Calculation_-8853232406803820543:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1e34wtr1smen6014nlo030sp01zh].[usr:Calculation_-8853232406803820543:qk] + [federated.1e34wtr1smen6014nlo030sp01zh].[usr:Calculation_-8853232406803820543:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction with Remote work by role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Satisfaction with Remote work by role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Mental_Health_Remote_Work' name='federated.1e34wtr1smen6014nlo030sp01zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e34wtr1smen6014nlo030sp01zh'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stress_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Work_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Job_Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Satisfaction_with_Remote_Work:nk]' />
              <text column='[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Number of Records:qk]' />
              <text column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Satisfaction_with_Remote_Work:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Number of Records:qk]</rows>
        <cols>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Job_Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfied With Remote'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Satisfied with Remote Work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Mental_Health_Remote_Work' name='federated.1e34wtr1smen6014nlo030sp01zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e34wtr1smen6014nlo030sp01zh'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Satisfaction_with_Remote_Work]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_with_Remote_Work]' derivation='None' name='[none:Satisfaction_with_Remote_Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Satisfaction_with_Remote_Work:nk]'>
            <groupfilter function='member' level='[none:Satisfaction_with_Remote_Work:nk]' member='&quot;Satisfied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stress_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Work_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Satisfaction_with_Remote_Work:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Mental_Health_Remote_Work' name='federated.1e34wtr1smen6014nlo030sp01zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e34wtr1smen6014nlo030sp01zh'>
            <column caption='0' datatype='integer' name='[Calculation_4813785088909242371]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_4813785088909242371]' derivation='Sum' name='[sum:Calculation_4813785088909242371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Calculation_4813785088909242371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.993631'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.939394'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Stress Level Over Weekly Work Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Stress Level Over Weekly Work Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Mental_Health_Remote_Work' name='federated.1e34wtr1smen6014nlo030sp01zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e34wtr1smen6014nlo030sp01zh'>
            <column caption='Stress_level_numeric' datatype='integer' name='[Calculation_-419397679545937920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stress_Level]=&quot;High&quot; THEN 3 ELSEIF [Stress_Level]=&quot;Medium&quot; &#13;&#10;THEN 2 ELSEIF [Stress_Level]=&quot;Low&quot; THEN 1 END' />
            </column>
            <column datatype='integer' name='[Hours_Worked_Per_Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-419397679545937920]' derivation='Avg' name='[avg:Calculation_-419397679545937920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_Worked_Per_Week]' derivation='None' name='[none:Hours_Worked_Per_Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stress_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Work_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1e34wtr1smen6014nlo030sp01zh].[avg:Calculation_-419397679545937920:qk]</rows>
        <cols>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Hours_Worked_Per_Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stress Level by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Stress Level by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Mental_Health_Remote_Work' name='federated.1e34wtr1smen6014nlo030sp01zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e34wtr1smen6014nlo030sp01zh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Stress_level_numeric' datatype='integer' name='[Calculation_-419397679545937920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stress_Level]=&quot;High&quot; THEN 3 ELSEIF [Stress_Level]=&quot;Medium&quot; &#13;&#10;THEN 2 ELSEIF [Stress_Level]=&quot;Low&quot; THEN 1 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_654710831864573952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654710831864573952]' derivation='None' name='[none:Calculation_654710831864573952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-419397679545937920]' derivation='Sum' name='[sum:Calculation_-419397679545937920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stress_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Work_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Calculation_-419397679545937920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Calculation_-419397679545937920:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1e34wtr1smen6014nlo030sp01zh].[sum:Calculation_-419397679545937920:qk] + [federated.1e34wtr1smen6014nlo030sp01zh].[sum:Calculation_-419397679545937920:qk])</rows>
        <cols>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Calculation_654710831864573952:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stress Level by Work Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Stress Level by Work Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Mental_Health_Remote_Work' name='federated.1e34wtr1smen6014nlo030sp01zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e34wtr1smen6014nlo030sp01zh'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stress_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Work_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]' />
              <text column='[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Number of Records:qk]' />
              <text column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]</rows>
        <cols>[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Respondents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Total Respondents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Mental_Health_Remote_Work' name='federated.1e34wtr1smen6014nlo030sp01zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e34wtr1smen6014nlo030sp01zh'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stress_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Work_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]</column>
            <column>[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e34wtr1smen6014nlo030sp01zh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='968' maxwidth='1890' minheight='968' minwidth='1890' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_Mental_Health_Remote_Work' name='federated.1e34wtr1smen6014nlo030sp01zh' />
      </datasources>
      <datasource-dependencies datasource='federated.1e34wtr1smen6014nlo030sp01zh'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work_Location]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work_Location]' derivation='None' name='[none:Work_Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='40' param='vert' type='layout-flow' w='99154' x='423' y='826'>
            <zone h='98348' id='38' param='vert' type='layout-flow' w='99154' x='423' y='826'>
              <zone h='98348' id='35' param='vert' type='layout-flow' w='99154' x='423' y='826'>
                <zone h='98348' id='20' param='vert' type='layout-flow' w='99154' x='423' y='826'>
                  <zone h='98348' id='18' type='layout-basic' w='99154' x='423' y='826' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1756' id='10' is-scaled='1' param='C:/Users/HP/Downloads/images.jpg' type='bitmap' w='1526' x='3204' y='9194' />
        <zone h='10847' id='42' name='Avg Stress level' w='14706' x='16627' y='8368' />
        <zone h='2066' id='43' is-scaled='1' param='C:/Users/HP/Downloads/images (2).png' type='bitmap' w='1501' x='16387' y='8988' />
        <zone h='10950' id='44' name='Fully Remote' w='15066' x='32413' y='8471' />
        <zone h='2169' id='45' is-scaled='1' param='C:/Users/HP/Downloads/images (1).jpg' type='bitmap' w='1561' x='32773' y='8781' />
        <zone h='10847' id='46' name='Satisfied With Remote' w='17587' x='49040' y='8368' />
        <zone h='2789' id='47' is-scaled='1' param='C:/Users/HP/Downloads/download (2).png' type='bitmap' w='2101' x='48319' y='8574' />
        <zone h='43595' id='48' name='Remote Work Satisfaction' w='33672' x='37691' y='20661' />
        <zone h='3409' id='49' name='Remote Work Satisfaction' pane-specification-id='1' param='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Satisfaction_with_Remote_Work:nk]' type='color' w='27143' x='41958' y='56405' />
        <zone h='42459' id='50' name='Mental Health Condition' w='27191' x='72329' y='20868' />
        <zone h='5165' id='51' name='Mental Health Condition' pane-specification-id='1' param='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Mental_Health_Condition:nk]' show-title='false' type='color' w='16032' x='79683' y='54339' />
        <zone h='34401' id='60' name='Stress Level by Work Location' w='33373' x='2581' y='64773' />
        <zone forceUpdate='true' h='2918' id='67' type='text' w='33253' x='180' y='789'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='16'>Impact of Remote Work on Mental Health</run>
          </formatted-text>
        </zone>
        <zone h='31818' id='68' name='Satisfaction with Remote work by role' w='34034' x='65126' y='65496' />
        <zone h='38017' id='77' name='Stress Level Over Weekly Work Hours' w='27721' x='35249' y='65186' />
        <zone h='9298' id='78' name='Total Respondents' w='12614' x='2391' y='8471' />
        <zone h='5785' id='79' mode='dropdown' name='Total Respondents' param='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Work_Location:nk]' type='filter' w='8545' x='68616' y='8264' />
        <zone h='5785' id='80' mode='dropdown' name='Total Respondents' param='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Industry:nk]' type='filter' w='8545' x='79298' y='8471' />
        <zone h='5785' id='81' mode='dropdown' name='Total Respondents' param='[federated.1e34wtr1smen6014nlo030sp01zh].[none:Stress_Level:nk]' type='filter' w='8545' x='89827' y='8574' />
        <zone h='37707' id='86' name='Stress Level by Age Group' w='35556' x='1905' y='20661' />
        <zone h='10331' id='107' name='Sheet 19' show-title='false' w='13651' x='92063' y='413' />
        <zone h='3099' id='72' type='dashboard-object' w='5820' x='92434' y='1550'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5E3002EB-3F19-460F-957B-33D16C8D624A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>STORY</caption>
              <button-caption-font-style bold='true' />
              <format attr='background-color' value='#d4a6c80d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Remote Work Insights' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Sheet 18' id='7' />
                  <story-point caption='Remote Work Satisfaction' captured-sheet='Remote Work Satisfaction' id='1' />
                  <story-point caption='Mental Health Condition' captured-sheet='Mental Health Condition' id='2' />
                  <story-point caption='Stress Level by Work Location' captured-sheet='Stress Level by Work Location' id='3' />
                  <story-point caption='Satisfaction with Remote work by role' captured-sheet='Satisfaction with Remote work by role' id='4' />
                  <story-point caption='Stress Level by Age Group' captured-sheet='Stress Level by Age Group' id='5' />
                  <story-point caption='Stress Level Over Weekly Work Hours' captured-sheet='Stress Level Over Weekly Work Hours' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22822' hidden='true' id='6' story-point-id='1' type='text' w='74705' x='12402' y='52490'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman' lmargin='600' rmargin='600'>This chart shows how employees feel about working remotely.</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' lmargin='600' rmargin='600'>The results are almost evenly split, but slightly more people are unsatisfied.</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' lmargin='600' rmargin='600'>This means remote work is not working for some, but many still face issues. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22303' hidden='true' id='7' story-point-id='2' type='text' w='68602' x='16929' y='50726'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>This chart shows what mental health conditions people reported.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The most common were Burnout, Anxiety, and Depression.Some people chose not to share their condition.This highlights the real emotional toll remote work can have.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25104' hidden='true' id='8' story-point-id='3' type='text' w='62402' x='8858' y='49170'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>This chart compares stress levels for people working Remote, Hybrid, or Onsite.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>All three locations had a mix of Low, Medium, and High stress</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Remote workers had slightly more Medium and High stress.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19087' hidden='true' id='9' story-point-id='4' type='text' w='49705' x='46752' y='45021'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman'>This chart shows how different job roles feel about remote work.Most roles have a mix of Satisfied, Neutral, and Unsatisfied. Roles like HR and Designers show more dissatisfaction. This tells us that job type affects how people experience remote work.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29668' hidden='true' id='10' story-point-id='5' type='text' w='58071' x='41732' y='37656'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman'>This chart shows how stress levels vary by age group.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman'>Stress is not the same for everyone some age groups feel more pressure than others.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21577' hidden='true' id='11' story-point-id='6' type='text' w='60827' x='22933' y='67116'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman'>This line chart shows how stress changes with the number of hours worked per week. People who work more hours tend to report higher stress. It proves that overworking affects mental health  even while working from home.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70954' id='12' story-point-id='7' type='text' w='73130' x='6791' y='12241'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Project Overview – Remote Work &amp; Mental Health</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book'>This story explores the </run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book'>i</run>
            <run fontalignment='0' fontname='Benton Sans Book'>mpact of remote work on mental health, based on responses from 5,000 employees.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book'>It covers:</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book'> Levels of stress, satisfaction, and mental health conditions</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book'> How these vary by work location, job role, and industry</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book'> Trends in company support and workload.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book'>The goal is to find patterns that show what makes remote work healthy or harmful and to offer insights companies can act on.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
